Practica con osciloscopio #####################################################################################
###############################################################################################################
parte b)

Opcion 2:
\begin{table}[|c|c|]
    \begin{enumerate}
     \hline
     Periodo (T) $[ms]$ & Error periodo $\Delta T$ \\ \hline
     2.000 & 0.0005 \hline
    \end{enumerate}
    \caption{Periodo y error asociado}
\end{table}

parte c)
opcion 1:
\begin{table}[|c|c|]
    \begin{enumerate}
     \hline
      Frecuencia (f) $[Hz]$ & Error frecuencia $\Delta f$ \\ \hline
      500.0 & chamullo \hline
    \end{enumerate}
    \caption{Frecuencia dado al periodo}
\end{table}

###############################################################################################################
Rango de validez del multimetro ###############################################################################
###############################################################################################################

parte e)
\begin{table}
    \begin{enumerate}
     \hline
     Voltaje emitido $[V]$ & Voltaje medido $[V]$ \\ \hline
     0.707 & 0.718 \hline
    \end{enumerate}
    \caption{Medicion voltaje teorico sinusoidal}
\end{table}

\begin{table}[|c|c|c|]
    \begin{enumerate}
     \hline
     n° Medicion & Frecuencia emitida $[Hz]$ & Voltaje medido $[V]$ & Error Voltaje $\Delta V$\\ \hline
     1 & 50 & 0.718 & 0.0005 \\
     2 & 250 & 0.716 & 0.0005 \\
     3 & 450 & 0.709 & 0.0005 \\
     4 & 650 & 0.699 & 0.0005 \\
     5 & 850 & 0.686 & 0.0005 \\
     6 & 1050 & 0.671 & 0.0005 \\
     7 & 1250 & 0.655 & 0.0005 \\
     8 & 1450 & 0.636 & 0.0005 \\
     9 & 1650 & 0.617 & 0.0005 \\
     10 & 1850 & 0.598 & 0.0005 \\
     extra & 2000 & 0.583 & 0.0005 \\ \hline
    \end{enumerate}
    \caption{Mediciones emision sinusoidal}
\end{table}

parte f)
\begin{table}
    \begin{enumerate}
     \hline
     Voltaje emitido $[V]$ & Voltaje medido $[V]$ \\ \hline
     0.577 & 0.559 \hline
    \end{enumerate}
    \caption{Medicion voltaje teorico triangular}
\end{table}

\begin{table}[|c|c|]
    \begin{enumerate}
     \hline
     n° Medicion & Frecuencia emitida $[Hz]$ & Voltaje medido $[V]$ & Error Voltaje $\Delta V$\\ \hline
     1 & 50 & 0.559 & 0.0005 \\
     2 & 250 & 0.557 & 0.0005 \\
     3 & 450 & 0.553 & 0.0005 \\
     4 & 650 & 0.547 & 0.0005 \\
     5 & 850 & 0.538 & 0.0005 \\
     6 & 1050 & 0.528 & 0.0005 \\
     7 & 1250 & 0.515 & 0.0005 \\
     8 & 1450 & 0.503 & 0.0005 \\
     9 & 1650 & 0.489 & 0.0005 \\
     10 & 1850 & 0.474 & 0.0005 \\
     extra & 2000 & 0.464 & 0.0005 \hline
    \end{enumerate}
    \caption{Mediciones emision triangular}
\end{table}

###############################################################################################################
Carga y descarga condensador ##################################################################################
###############################################################################################################

parte k)
\begin{table}[|c|c|]
    \begin{enumerate}
     \hline
        Ch2 & -40 $[mV]$ \hline
     \end{enumerate}
     \caption{Medicion canal 2}
\end{table}

###############################################################################################################
Carga y descarga inductancia ##################################################################################
###############################################################################################################

parte ññ)
\begin{table}[|c|c|]
    \begin{enumerate}
     \hline
        Inductancia $[mH]$ & Resistencia $[\Omega]$ \\ \hline
        223 & 89.8 $[\Ohm]$ \\ \hline
     \end{enumerate}
     \caption{Resistencia dada la inductancia}
\end{table}





